# ExchangeApplication

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 4003660881.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: exchangeapp.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
exchangeapp/: .classpath  .project  pom.xml
exchangeapp/src/main/java/com/capgemini/exchangeapp/: App.java  BrokerageHouse.java  CashWallet.java  CustomFileReader.java  Customer.java  ExchangeDataProvider.java  HelperClass.java  InvestmentStrategy.java  PercentageChangeComparator.java  PercentageChangeObservation.java  Record.java  RecordDataParser.java  Statistics.java  StockWallet.java  ViewDataProvider.java  ViewDataProviderImpl.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/comparator/: PercentageChangeComparator.java  StockPriceComparator.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/controller/: ExchangeViewController.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/datamodel/: CashWallet.java  DataModel.java  Record.java  RecordVO.java  Statistics.java  StockVO.java  StockWallet.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/exception/: RecordParsingException.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/filereader/: CustomFileReader.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/main/: App.java  Main.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/parser/: RecordDataParser.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/strategy/: InvestmentStrategy.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/strategy/impl/: DirectIncomeObservation.java  PercentageChangeObservation.java
exchangeapp/src/main/java/com/capgemini/exchangeapp/view/: exchangeappview.fxml  stylesheet.css
exchangeapp/src/main/resources/spring/: context.xml
exchangeapp/src/test/java/com/capgemini/exchangeapp/: AppTest.java  CashWalletTest.java  StatisticsTest.java  StockWalletTest.java
exchangeapp/src/test/java/com/capgemini/exchangeapp/datamodel/: CashWalletTest.java  StatisticsTest.java  StockWalletTest.java
exchangeapp/src/test/java/com/capgemini/exchangeapp/parser/: RecordParserTest.java
(+10 files in other folders)
